<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Skeuomorphic UX</title>
        <link rel="stylesheet" href="CSS/global/globalAttributes.css">
        <link rel="stylesheet" href="CSS/messagepage/messagepage_positioning.css">
        <link rel="stylesheet" href="CSS/contentpage/contentpage_designing.css">

        <style>
            .wallView:hover{
                transition: 0.5s box-shadow;
                box-shadow: 0px 5px 20px teal;
            }

        </style>

    </head>
    <style>
        body{
            text-align: center;
        }
        .roomView{
            box-shadow: 0px 5px 10px grey;

            background-image: url(Assets/img/backgrounds/material.jpg);
            background-size: cover;
        }

        .roomView h1{
            margin-top: 60%;

        }
        .roomView h1, h3{
            color: lightcyan;


        }

        .wallView{
            position: relative; /* to make the div clickable */

            background-image: url(Assets/img/backgrounds/PxYJyh.png);
            background-size: cover;
        }

        .wallView a{
            position: absolute; /* makes the div clickable */
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-decoration: none;
        }
        .wallView h2{
            color: grey;
        }

    </style>

    <body>
        <div id="content">
            <div class="container">
                <div class="containerContent">
                    <div class="roomView">
                        <h1>Skeuomorphic UX</h1>
                        <h3>Project Author: 那思路</h3>
                    </div>
                    <div class="wallView">
                        <h2>Click anywhere in this box<a href="HTML/messagepage/message_welcome.html"></a></h2>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>
